{
    "deno.enable": true,
    // Enable built-in typescript validation in favour of deno
    "typescript.validate.enable": false,
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "[jinja-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
}
